subprojects {
    apply plugin: 'groovy'

    version = '2.0.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
        maven {
            url 'https://repo.grakn.ai/repository/maven/'
        }
        maven {
            url "https://maven.pkg.github.com/codebrig/arthur"
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: System.getenv("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: System.getenv("gpr.key")
            }
        }
    }

    dependencies {
        testCompile "io.vertx:vertx-unit:4.0.0"

        compile 'org.codehaus.groovy:groovy-all:3.0.7'
        compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0'
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
        compile 'com.github.bfergerson:highkue:4f83e04641'
    }

    task createProperties(dependsOn: processResources) {
        doLast {
            new File("$buildDir/resources/main/gitdetective_build.properties").withWriter { w ->
                Properties p = new Properties()
                p['version'] = project.version.toString()
                p.store w, null
            }
        }
    }

    classes {
        dependsOn createProperties
    }
}