subprojects {
    apply plugin: 'groovy'

    version = '2.0.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:3.0.0'
        compile group: 'io.vertx', name: 'vertx-core', version: '3.8.5'
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
        compile 'com.github.bfergerson:vertx-kue:d12017800'
    }

    task createProperties(dependsOn: processResources) {
        doLast {
            new File("$buildDir/resources/main/gitdetective_build.properties").withWriter { w ->
                Properties p = new Properties()
                p['version'] = project.version.toString()
                p.store w, null
            }
        }
    }

    classes {
        dependsOn createProperties
    }
}