subprojects {
    apply plugin: 'groovy'

    version = '1.3.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        compile group: 'io.vertx', name: 'vertx-core', version: '3.5.3'
        compile 'com.github.bfergerson:vertx-kue:ff10b8d73d'
        compile group: 'ai.grakn', name: 'client-java', version: '1.3.0'
        compile 'org.mapdb:mapdb:3.0.5'
    }

    task createProperties(dependsOn: processResources) {
        doLast {
            new File("$buildDir/resources/main/gitdetective_build.properties").withWriter { w ->
                Properties p = new Properties()
                p['version'] = project.version.toString()
                p.store w, null
            }
        }
    }

    classes {
        dependsOn createProperties
    }
}