handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %4$s %5$s [%2$s %3$s %6$s]%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL

.level=SEVERE
io.gitdetective.level=ALL