plugins {
    id "com.avast.gradle.docker-compose" version "0.6.6"
}

group = 'io.gitdetective.web'

apply plugin: 'application'
mainClassName = 'io.gitdetective.web.WebLauncher'

dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.2'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.8.5'
    compile group: 'io.vertx', name: 'vertx-web-templ-handlebars', version: '3.8.5'
    compile ('io.vertx:vertx-mysql-postgresql-client:3.8.5') {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    compile 'io.vertx:vertx-dropwizard-metrics:3.8.5'
    compile 'io.vertx:vertx-tcp-eventbus-bridge:3.8.5'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation group: 'io.grakn.client', name: 'grakn-client', version: "1.6.2"
    implementation group: 'io.graql', name: 'graql-lang', version: "1.0.6"
}

test {
    dependsOn "composeUp"
    finalizedBy "composeDown"

    testLogging {
        events "passed", "skipped", "failed"
        setExceptionFormat("full")

        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

dockerCompose {
    useComposeFiles = ['./web-docker-compose.yml']
    dockerComposeWorkingDirectory = '../docker/'
    captureContainersOutput = true
}